{
  "$schema": "../schemas/category_manifest.json",
  "name": "Network Management",
  "description": "Take full control of your network by automating common tasks. Provision complex automations to optimize network performance.",
  "entries": [
    {
      "name": "Add DNS Entry to AWS Route53",
      "path": "Add DNS Entry to AWS Route53.zip",
      "description": "For a given hostname and value, adds an A or CNAME record to the given hosted zone domain in AWS Route53. Returns \"OK\" if all is well and thows an error on failure.",
      "integrations": [
        "Common",
        "AWS"
      ],
      "tags": [
        "use-case:network-management"
      ]
    },
    {
      "name": "Add SevOne Device Metadata from Excel",
      "path": "Add SevOne Device Metadata from Excel.zip",
      "description": "Imports SevOne device metadata from spreadsheet. Tabs in the spreadsheet should be named as a namespace, and column headers per the attributes. First Column should be name of Device.",
      "integrations": [
        "Common",
        "Excel",
        "SevOne"
      ],
      "tags": [
        "use-case:network-management",
        "use-case:observability"
      ]
    },
    {
      "name": "CiscoRouterHealth",
      "path": "CiscoRouterHealth.zip",
      "description": "Checks the health of a router by checking CPU, Memory, interface status, routing table metric, and boot variables.  This enable users to undertand the health of their infrastructure.",
      "integrations": [
        "Common",
        "Napalm"
      ],
      "tags": [
        "use-case:network-management",
        "use-case:observability"
      ]
    },
    {
      "name": "Export Route53 DNS Zone as zone file",
      "path": "Export Route53 DNS Zone as zone file.zip",
      "description": "Gathers all records from a given AWS Route53 DNS Zone and exports the data in the Bind zone file format. Requres an AWS authKey wqith Route53 read permissions and the ID of the Zone to be exported.",
      "integrations": [
        "AWS",
        "Common"
      ],
      "tags": [
        "use-case:network-management"
      ]
    },
    {
      "name": "SNMP Get Interfaces",
      "path": "SNMP Get Interfaces.zip",
      "description": "Uses an SNMP authkey to query the snmp device and pull interface information from is using the ifTable table. Puts the output into an array of objects, with each array entry being an interface.",
      "integrations": [
        "Common"
      ],
      "tags": [
        "use-case:network-management"
      ]
    },
    {
      "name": "ITNMContainers - Refresh SNMP Credentials",
      "path": "ITNMContainers_-_Refresh_SNMP_Credentials.zip",
      "description": "ITNM Containers:  Refreshes SNMP Credentials for the devices specified in the file on the ITNM core container. The workflow first checks the status of the ITNM services on the input domain and if the services are running, issues the command to refresh SNMP credentials. ",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNMContainers - Trigger Network Discovery",
      "path": "ITNMContainers_-_Trigger_Network_Discovery.zip",
      "description": "ITNM Containers: Triggers Network Discovery on ITNM services for a given domain. The workflow first checks the status of the ITNM services on the input domain and if the services are running, the network discovery is issued.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNMContainers -  Add a Network Device",
      "path": "ITNMContainers_-__Add_a_Network_Device.zip",
      "description": "ITNM Containers :  Adds a network device to an ITNM domain. The workflow first checks the status of the ITNM services on the input domain and if the services are running, it issues the command to add the device to the domain. ",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNMContainers -  Domain Create",
      "path": "ITNMContainers_-__Domain_Create.zip",
      "description": "ITNM Containers: Creates a new domain based on the existing domain and starts the ITNM services on the new domain. The workflow first checks the status of the ITNM services on the existing domain and if the services are running, proceeds to create the new domain.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNMContainers -  Remove a Network Device",
      "path": "ITNMContainers_-__Remove_a_Network_Device.zip",
      "description": "ITNM Containers: Removes a device from an ITNM domain. The workflow first checks the status of the ITNM services on the input domain and if the services are running, it issues the command to remove the device from the domain.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM - Add Network Device",
      "path": "ITNM_-_Add_Network_Device.zip",
      "description": "Adds a network device to an ITNM domain. The workflow first checks the status of the ITNM services on the input domain and if the services are running, it issues the command to add the device to the domain.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM - Domain Create",
      "path": "ITNM_-_Domain_Create.zip",
      "description": "Creates a new domain based on the existing domain and starts the ITNM services on the new domain. The workflow first checks the status of the ITNM services on the existing domain and if the services are running, proceeds to create the new domain.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM - Refresh SNMP Credentials",
      "path": "ITNM_-_Refresh_SNMP_Credentials.zip",
      "description": "Refreshes SNMP Credentials for the devices specified in the file on the ITNM core server. The workflow first checks the status of the ITNM services on the input domain and if the services are running, issues the command to refresh SNMP credentials.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM - Remove Network Device",
      "path": "ITNM_-_Remove_Network_Device.zip",
      "description": "Removes a device from an ITNM domain. The workflow first checks the status of the ITNM services on the input domain and if the services are running, it issues the command to remove the device from the domain.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM - Trigger Network Discovery",
      "path": "ITNM_-_Trigger_Network_Discovery.zip",
      "description": "Triggers Network Discovery on ITNM services for a given domain. The workflow first checks the status of the ITNM services on the input domain and if the services are running, the network discovery is issued.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM DB  DB2 NCIMDB Counts",
      "path": "ITNM_DB__DB2_NCIMDB_Counts.zip",
      "description": "Gets total Entity Count and Main Node Entity Count from a DB2 database hosting ITNM NCIM database.",
      "integrations": [
        "Common",
        "IBM"
      ],
      "certified": true,
      "tags": []
    },
    {
      "name": "ITNM DB  Oracle NCIM Counts",
      "path": "ITNM_DB__Oracle_NCIM_Counts.zip",
      "description": "Gets total Entity Count and Main Node Entity Count from a Oracle database hosting ITNM NCIM database. The SSH authentication should be of the Oracle user as SQL*Plus is used to run the database commands.",
      "integrations": [
        "Common"
      ],
      "certified": true,
      "tags": []
    }
  ]
}